<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atrações - Brasília</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Principais Atrações</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="eixo.html">Atrações</a>
            <a href="pontao.html">Pontão</a>
            <a href="parque.html">Parque</a>
            <a href="esplanada.html">Esplanada</a>
            <a href="historia.html">História</a>
        </nav>
    </header>
    <main class="grid-container">
        <article class="card">
            <img src="img/images.jpg" alt="Catedral">
            <h3>Catedral Metropolitana</h3>
            <p>Uma obra-prima com 16 colunas de concreto que se elevam ao céu.</p>
        </article>
        <article class="card">
            <img src="img/images1.jpg" alt="Planalto">
            <h3>Palácio do Planalto</h3>
            <p>A sede do Poder Executivo, famosa por suas colunas monumentais.</p>
        </article>
        <article class="card">
            <img src="img/MEMORIAL-JK-ebc.png" alt="Memorial JK">
            <h3>Memorial JK</h3>
            <p>Dedicado ao fundador da cidade, Juscelino Kubitschek.</p>
        </article>
    </main>
    <footer><p>&copy; 2026 Guia Brasília</p></footer>
</body>
</html>